<!DOCTYPE html>
<html class="js no-touchevents cssanimations csstransitions">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SMSP by laymonage</title>
    <meta name="description" content="Special Message for Special People">
    <!-- Handheld -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- JS -->
    <script src="assets/js/modernizr-3.3.1.custom.min.js"></script>
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/crypto-js.min.js"></script>
    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/favicons/apple-icon-precomposed.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Background Image -->
    <style type="text/css">
        body {
            background-image: url(assets/img/bg.svg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .wrapper {
            max-width: 50%;
        }
    </style>
    <style type="text/css">
        .content form {
            width: 100%;
        }
        .content form input {
            margin: 0 0 30px;
            padding: 15px;
        }
        .content form #key-field {
            background: #F7F7F7;
            border: 0;
        }
        .content form #input-area, #output-area {
            height: 250px;
            min-height: 250px;
            min-width: 90%;
            max-width: 90%;
            margin: 0 0 30px;
            padding: 15px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header flex" role="banner">
        <div class="wrapper">
            <!-- Content -->
            <div class="content">
                <div class="post-title">
                    <h1>SMSP <span style="color: #CCCCCC">- alpha</span></h1>
                </div>
                <form id="input-form" style="text-align: center;">
                    <input id="key-field" type="password" name="password" placeholder="Enter your personal key here" autofocus/>
                    <br>
                    <textarea id="input-area" placeholder="Enter your message here..."></textarea>
                    <br>
                    <input id="submit-button" type="submit" class="btn zoombtn" value="Create"/>
                    <br>
                    <textarea id="output-area" style="display: none;"></textarea>
                </form>
                <script src="assets/js/cryptor.js"></script>
            </div>
        </div>
    </header>
</body>
<autoscroll></autoscroll>

</html>
